*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/*redes*/

.fondo{
    background-color: #046e00;
}


html
{
scroll-behavior: smooth;
}

body
{

    font-family: 'Raleway', sans-serif;
}

.color{
    color: #18d256;
}

.color2{
    color: white;
}

.alinear2{
    margin-left: 42%;
}

.contenido-nosotros{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 2rem;

}

.contenedor{
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto;

}

.copyright{
    padding-top: 2rem;

}


.espaciocomplejo{
margin-top: 30%;
}

.fuentesize{
font-size:large;
}

.fuente{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navegacion a{
    color:white;
    text-decoration: none;
    font-size: 1.6rem;
    margin-right: 1rem;
    margin-bottom: 27%;
    
    }
    .navegacion a:hover {
        color:#080808;
    }

    .espacionavegacion{
        padding: 1rem;
    }

    .heronoanuncio
    {
           background-image:url("/complejo/img/alpina2.jpg");
           width: 100%;
           height:650px;
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           background-attachment: fixed;
           position: relative;
           overflow: hidden;
       }

       .espaciogeneral{
        margin-top: 5%;
       }

       .espaciogeneral1{
        margin-bottom: 10%;
       }

    

       .espaciogeneral1{
        padding: 10%;
       }

       .espaciogeneral2{
        padding: 4%;
       }

       .contenedor-anuncio1{
    
        text-align: center;
        display:flex;
        justify-content:center;
        flex-wrap: wrap;
        margin-bottom: 2rem;
        
        
    }
    
    .anuncio1{
        flex-shrink:0 ;
        flex-basis:calc(33.3% - 1rem) ;
        border: 2px solid #070606;
        background-color: #45ab5b;
    
    }

    .heronocomplejo
    {
           background-image:url("/complejo/img/img4.jpg");
           width: 100%;
           height:650px;
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           background-attachment: fixed;
           position: relative;
           overflow: hidden;
       }

    .heronoredes
    {
           background-image:url("/complejo/img/redes1.jpg");
           width: 100%;
           height:650px;
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           background-attachment: fixed;
           position: relative;
           overflow: hidden;
       }

.heronosotros
 {
        background-image:url("/complejo/img/nosotros.jpg");
        width: 100%;
        height:650px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;
        overflow: hidden;
    }

.hero
{
    background-image: linear-gradient(to top, rgba(248, 248, 248, 0.664) 0%, rgba(255, 122, 122, 0.582) 100%), url("../complejo/img/CATAMARCA-SEMANA-SANTA-UN-CAMINO-scaled.jpg");
    width: 100%;
    height:650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}
.textos-hero2{
    height: 500px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero{
    height: 500px;
    color: rgb(12, 12, 12);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero2{
    color:#000000;
}

.textos-hero1{
    color: #fff;
}

.textos-hero h1{
    font-size: 60px;
}

.textos-hero p{
    font-size: 25px;
    margin-bottom: 20px;
}

.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #66c683;
    border-radius: 8px;
    color: #fff;
}

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Estilos generales */

.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}
.contenedor{
    padding: 80px 0;
}

.contenedor2{
    padding: 100px;
}

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.titulo.left{
    text-align: center;
}

.titulo.right{
    text-align: right;
}

/* Section */

.website{
    display:flex;
    justify-content: space-between;
}

.website img{
    width: 40%;
}

.website .contenedor-textos-main{
    width: 40%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
}

.alinear{
    text-align: center;
}

.cta{
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(45deg, #62b17a 0%, #18d256 99%, #3eb365 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
}

.cta1{
    margin-top: 1rem;
   margin-left: 33%;
}

.cta2{
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(45deg, #0d0e0d 0%, #0dd65e 99%, #5e5e5e 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
    margin-top: 2rem;
}

.cta3{
    margin-top: 1rem;
   margin-left: 30%;
}


/* Info */

.info{
    background: #43c047;
    color: #fff;
}


/* Cards */

.content-cards{
    display:flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card2
{
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.9s;
}

.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card i{
    margin: 35px 0 20px 0;
    color: #383838;
    font-size: 50px;
    justify-content: center;
    padding: 1rem;
}

.card p{
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 10px;
}

/* galeria */

.galeria{
    background: #f2f2f2;
}

.galeria-cont{
    width: 100%;
    display: flex;
    flex-wrap:wrap;
    justify-content:space-between;
    overflow: hidden;
}

.galeria-cont>img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
}

/* info2 */

.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 50px;
}

.last-section img{
    width: 48%;
    
}

.last-section .contenedor-textos-main{
    width: 40%;
}


/* footer */

footer{
    background: #43c047;
    color: rgb(18, 17, 17);
}

.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input{
    background: transparent;
    border: 0;
    color: rgb(6, 6, 6);
    outline: none;
    border: 2px  solid rgb(6, 5, 5);
    padding: 20px 10px;
}

.input::placeholder{
    color: rgb(6, 6, 6);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

input[type="text"], 
input[type="email"]{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

.form textarea{
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0;
}

input[type="submit"]:hover{
    cursor: pointer;
    color: rgb(71, 255, 117);
    background: rgb(8, 8, 8);
}

.d-block {
    display: block!important;
}

.boton{
    color:white;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
    border: none;
    
    }

.boton-amarillo{
    background-color: #000000;
    }


    .iconos-caracteristicas{
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-evenly;
        flex: 1;
        max-width: 500px;
        
        }



@media screen and (max-width:800px){
    .textos-hero h1{
        text-align: center;
        font-size: 50px;
    }
    /* estilos generales */
    .titulo{
        font-size: 35px;
    }

    .titulo.left{
        text-align: center;
    }

    .info p{
        text-align: center;
    }

    /* section */
    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .website img{
        width: 100%;
    }

    .website .contenedor-textos-main{
        width: 100%;
    }

    /* Cards */

    .card{
        width: 90%;
        margin-bottom: 20px;
    }

    /* galeria */

    .galeria-cont>img{
        width: 48%;
    }

    /* last */

    .last-section img{
        width: 98%;
    }

    .last-section .contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
    }


}

@media screen and (max-width:400px){
    .titulo,
    .textos-hero h1{
        font-size: 30px;
    }

    .textos-hero p{
        font-size: 20px;
        text-align: center;
    }

    .card{
        height: 380px;
    }

    .website .contenedor-textos-main{
        margin-bottom: 30px;
    }

    .galeria-cont>img{
        width: 97%;
    }
}